{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test;Username=postgres;Password=2622365;KeepAlive=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
